[gd_scene load_steps=9 format=3 uid="uid://bhercqkdhfi5d"]

[ext_resource type="PackedScene" uid="uid://c7oxpimxbqkgn" path="res://F1_Car.tscn" id="1_s0af6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wj54a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_shnh6"]
sky_material = SubResource("ProceduralSkyMaterial_wj54a")

[sub_resource type="Environment" id="Environment_n5vdu"]
background_mode = 2
sky = SubResource("Sky_shnh6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_jatx5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ddqk"]

[sub_resource type="BoxMesh" id="BoxMesh_yf6uv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1rqk7"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n5vdu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9849, 2.4679, -119.721)
mesh = SubResource("BoxMesh_jatx5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2"]
shape = SubResource("BoxShape3D_1ddqk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9849, 2.4679, -132.951)
mesh = SubResource("BoxMesh_jatx5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3"]
shape = SubResource("BoxShape3D_1ddqk")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9849, 2.4679, -146.865)
mesh = SubResource("BoxMesh_jatx5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4"]
shape = SubResource("BoxShape3D_1ddqk")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9849, 2.4679, -160.095)
mesh = SubResource("BoxMesh_jatx5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5"]
shape = SubResource("BoxShape3D_1ddqk")

[node name="F1" parent="." instance=ExtResource("1_s0af6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0891943, 0.276532, 0.600437)
disable_mode = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 2000, 0, 0, 0)
mesh = SubResource("BoxMesh_yf6uv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 2000, 0, 0, 0)
shape = SubResource("BoxShape3D_1rqk7")
